# unittesting

./: pom.xml
src/main/java/ru/sbrf/course/: Calculator.java  Client.java  ClientCategory.java  DiscountRegistry.java  Item.java  OrderController.java
src/test/java/ru/sbrf/course/: CalculatorTest.java  FastTests.java  FastTestsSuite.java  MockListTest.java  OrderControllerTest.java  SlowTests.java  SlowTestsSuite.java  SomeTest.java  SpyListTest.java
